{'city': {'coord': {'lat': 55.7522, 'lon': 37.6156},
          'country': 'RU',
          'id': 524901,
          'name': 'Moscow',
          'population': 0,
          'sunrise': 1733550265,
          'sunset': 1733576286,
          'timezone': 10800},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 100},
           'dt': 1733529600,
           'dt_txt': '2024-12-07 00:00:00',
           'main': {'feels_like': 262.24,
                    'grnd_level': 1014,
                    'humidity': 71,
                    'pressure': 1035,
                    'sea_level': 1035,
                    'temp': 268.43,
                    'temp_kf': 1.35,
                    'temp_max': 268.43,
                    'temp_min': 267.08},
           'pop': 0.2,
           'snow': {'3h': 0.18},
           'sys': {'pod': 'n'},
           'visibility': 1234,
           'weather': [{'description': 'light snow',
                        'icon': '13n',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 136, 'gust': 12.86, 'speed': 5.14}},
          {'clouds': {'all': 100},
           'dt': 1733540400,
           'dt_txt': '2024-12-07 03:00:00',
           'main': {'feels_like': 261.59,
                    'grnd_level': 1012,
                    'humidity': 83,
                    'pressure': 1034,
                    'sea_level': 1034,
                    'temp': 267.98,
                    'temp_kf': 0.57,
                    'temp_max': 267.98,
                    'temp_min': 267.41},
           'pop': 1,
           'snow': {'3h': 0.44},
           'sys': {'pod': 'n'},
           'visibility': 182,
           'weather': [{'description': 'light snow',
                        'icon': '13n',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 137, 'gust': 12.38, 'speed': 5.26}},
          {'clouds': {'all': 100},
           'dt': 1733551200,
           'dt_txt': '2024-12-07 06:00:00',
           'main': {'feels_like': 261.73,
                    'grnd_level': 1012,
                    'humidity': 93,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 268.05,
                    'temp_kf': 0,
                    'temp_max': 268.05,
                    'temp_min': 268.05},
           'pop': 1,
           'snow': {'3h': 0.73},
           'sys': {'pod': 'd'},
           'visibility': 333,
           'weather': [{'description': 'light snow',
                        'icon': '13d',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 142, 'gust': 11.98, 'speed': 5.19}},
          {'clouds': {'all': 100},
           'dt': 1733562000,
           'dt_txt': '2024-12-07 09:00:00',
           'main': {'feels_like': 263.33,
                    'grnd_level': 1011,
                    'humidity': 92,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 269.34,
                    'temp_kf': 0,
                    'temp_max': 269.34,
                    'temp_min': 269.34},
           'pop': 0.77,
           'snow': {'3h': 0.35},
           'sys': {'pod': 'd'},
           'visibility': 698,
           'weather': [{'description': 'light snow',
                        'icon': '13d',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 148, 'gust': 11.8, 'speed': 5.21}},
          {'clouds': {'all': 100},
           'dt': 1733572800,
           'dt_txt': '2024-12-07 12:00:00',
           'main': {'feels_like': 264.46,
                    'grnd_level': 1010,
                    'humidity': 94,
                    'pressure': 1031,
                    'sea_level': 1031,
                    'temp': 270.13,
                    'temp_kf': 0,
                    'temp_max': 270.13,
                    'temp_min': 270.13},
           'pop': 0.72,
           'snow': {'3h': 0.34},
           'sys': {'pod': 'd'},
           'visibility': 299,
           'weather': [{'description': 'light snow',
                        'icon': '13d',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 151, 'gust': 11.47, 'speed': 5}},
          {'clouds': {'all': 100},
           'dt': 1733583600,
           'dt_txt': '2024-12-07 15:00:00',
           'main': {'feels_like': 264.51,
                    'grnd_level': 1010,
                    'humidity': 95,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 270.3,
                    'temp_kf': 0,
                    'temp_max': 270.3,
                    'temp_min': 270.3},
           'pop': 1,
           'snow': {'3h': 0.7},
           'sys': {'pod': 'n'},
           'visibility': 242,
           'weather': [{'description': 'light snow',
                        'icon': '13n',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 149, 'gust': 12.15, 'speed': 5.25}},
          {'clouds': {'all': 100},
           'dt': 1733594400,
           'dt_txt': '2024-12-07 18:00:00',
           'main': {'feels_like': 264.97,
                    'grnd_level': 1010,
                    'humidity': 95,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 270.66,
                    'temp_kf': 0,
                    'temp_max': 270.66,
                    'temp_min': 270.66},
           'pop': 1,
           'snow': {'3h': 0.73},
           'sys': {'pod': 'n'},
           'visibility': 251,
           'weather': [{'description': 'light snow',
                        'icon': '13n',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 157, 'gust': 12.77, 'speed': 5.24}},
          {'clouds': {'all': 100},
           'dt': 1733605200,
           'dt_txt': '2024-12-07 21:00:00',
           'main': {'feels_like': 265.73,
                    'grnd_level': 1009,
                    'humidity': 93,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 271.13,
                    'temp_kf': 0,
                    'temp_max': 271.13,
                    'temp_min': 271.13},
           'pop': 0.67,
           'snow': {'3h': 0.36},
           'sys': {'pod': 'n'},
           'visibility': 3702,
           'weather': [{'description': 'light snow',
                        'icon': '13n',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 161, 'gust': 12.65, 'speed': 4.96}},
          {'clouds': {'all': 100},
           'dt': 1733616000,
           'dt_txt': '2024-12-08 00:00:00',
           'main': {'feels_like': 266.27,
                    'grnd_level': 1010,
                    'humidity': 93,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 271.43,
                    'temp_kf': 0,
                    'temp_max': 271.43,
                    'temp_min': 271.43},
           'pop': 0.25,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 162, 'gust': 11.2, 'speed': 4.7}},
          {'clouds': {'all': 100},
           'dt': 1733626800,
           'dt_txt': '2024-12-08 03:00:00',
           'main': {'feels_like': 265.94,
                    'grnd_level': 1009,
                    'humidity': 95,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 270.88,
                    'temp_kf': 0,
                    'temp_max': 270.88,
                    'temp_min': 270.88},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 278,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 157, 'gust': 10.11, 'speed': 4.19}},
          {'clouds': {'all': 100},
           'dt': 1733637600,
           'dt_txt': '2024-12-08 06:00:00',
           'main': {'feels_like': 265.61,
                    'grnd_level': 1010,
                    'humidity': 96,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 270.58,
                    'temp_kf': 0,
                    'temp_max': 270.58,
                    'temp_min': 270.58},
           'pop': 1,
           'snow': {'3h': 0.81},
           'sys': {'pod': 'd'},
           'visibility': 145,
           'weather': [{'description': 'light snow',
                        'icon': '13d',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 156, 'gust': 10.28, 'speed': 4.13}},
          {'clouds': {'all': 100},
           'dt': 1733648400,
           'dt_txt': '2024-12-08 09:00:00',
           'main': {'feels_like': 266.27,
                    'grnd_level': 1010,
                    'humidity': 96,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 271.16,
                    'temp_kf': 0,
                    'temp_max': 271.16,
                    'temp_min': 271.16},
           'pop': 1,
           'snow': {'3h': 1.12},
           'sys': {'pod': 'd'},
           'visibility': 159,
           'weather': [{'description': 'light snow',
                        'icon': '13d',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 158, 'gust': 10.35, 'speed': 4.21}},
          {'clouds': {'all': 100},
           'dt': 1733659200,
           'dt_txt': '2024-12-08 12:00:00',
           'main': {'feels_like': 266.79,
                    'grnd_level': 1009,
                    'humidity': 97,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 271.3,
                    'temp_kf': 0,
                    'temp_max': 271.3,
                    'temp_min': 271.3},
           'pop': 1,
           'snow': {'3h': 1.74},
           'sys': {'pod': 'd'},
           'weather': [{'description': 'snow',
                        'icon': '13d',
                        'id': 601,
                        'main': 'Snow'}],
           'wind': {'deg': 154, 'gust': 8.96, 'speed': 3.74}},
          {'clouds': {'all': 100},
           'dt': 1733670000,
           'dt_txt': '2024-12-08 15:00:00',
           'main': {'feels_like': 266.68,
                    'grnd_level': 1009,
                    'humidity': 96,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 271.25,
                    'temp_kf': 0,
                    'temp_max': 271.25,
                    'temp_min': 271.25},
           'pop': 1,
           'snow': {'3h': 1.16},
           'sys': {'pod': 'n'},
           'visibility': 190,
           'weather': [{'description': 'light snow',
                        'icon': '13n',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 158, 'gust': 9.35, 'speed': 3.81}},
          {'clouds': {'all': 100},
           'dt': 1733680800,
           'dt_txt': '2024-12-08 18:00:00',
           'main': {'feels_like': 266.73,
                    'grnd_level': 1009,
                    'humidity': 97,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 271.05,
                    'temp_kf': 0,
                    'temp_max': 271.05,
                    'temp_min': 271.05},
           'pop': 1,
           'snow': {'3h': 1.14},
           'sys': {'pod': 'n'},
           'visibility': 747,
           'weather': [{'description': 'light snow',
                        'icon': '13n',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 164, 'gust': 9.55, 'speed': 3.44}},
          {'clouds': {'all': 100},
           'dt': 1733691600,
           'dt_txt': '2024-12-08 21:00:00',
           'main': {'feels_like': 265.96,
                    'grnd_level': 1009,
                    'humidity': 95,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 270.16,
                    'temp_kf': 0,
                    'temp_max': 270.16,
                    'temp_min': 270.16},
           'pop': 0.2,
           'snow': {'3h': 0.11},
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'light snow',
                        'icon': '13n',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 161, 'gust': 8.87, 'speed': 3.1}},
          {'clouds': {'all': 100},
           'dt': 1733702400,
           'dt_txt': '2024-12-09 00:00:00',
           'main': {'feels_like': 265.3,
                    'grnd_level': 1010,
                    'humidity': 97,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 268.9,
                    'temp_kf': 0,
                    'temp_max': 268.9,
                    'temp_min': 268.9},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 160, 'gust': 7.92, 'speed': 2.33}},
          {'clouds': {'all': 100},
           'dt': 1733713200,
           'dt_txt': '2024-12-09 03:00:00',
           'main': {'feels_like': 265.72,
                    'grnd_level': 1009,
                    'humidity': 97,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 269.1,
                    'temp_kf': 0,
                    'temp_max': 269.1,
                    'temp_min': 269.1},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 167, 'gust': 7.21, 'speed': 2.19}},
          {'clouds': {'all': 100},
           'dt': 1733724000,
           'dt_txt': '2024-12-09 06:00:00',
           'main': {'feels_like': 268.71,
                    'grnd_level': 1010,
                    'humidity': 95,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 271.45,
                    'temp_kf': 0,
                    'temp_max': 271.45,
                    'temp_min': 271.45},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 165, 'gust': 7.57, 'speed': 2}},
          {'clouds': {'all': 100},
           'dt': 1733734800,
           'dt_txt': '2024-12-09 09:00:00',
           'main': {'feels_like': 270.31,
                    'grnd_level': 1010,
                    'humidity': 94,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 272.88,
                    'temp_kf': 0,
                    'temp_max': 272.88,
                    'temp_min': 272.88},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 177, 'gust': 6.35, 'speed': 2.06}},
          {'clouds': {'all': 100},
           'dt': 1733745600,
           'dt_txt': '2024-12-09 12:00:00',
           'main': {'feels_like': 271.35,
                    'grnd_level': 1010,
                    'humidity': 96,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 273.12,
                    'temp_kf': 0,
                    'temp_max': 273.12,
                    'temp_min': 273.12},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 172, 'gust': 3.69, 'speed': 1.51}},
          {'clouds': {'all': 100},
           'dt': 1733756400,
           'dt_txt': '2024-12-09 15:00:00',
           'main': {'feels_like': 272.3,
                    'grnd_level': 1011,
                    'humidity': 98,
                    'pressure': 1031,
                    'sea_level': 1031,
                    'temp': 272.3,
                    'temp_kf': 0,
                    'temp_max': 272.3,
                    'temp_min': 272.3},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 163, 'gust': 1.03, 'speed': 0.97}},
          {'clouds': {'all': 100},
           'dt': 1733767200,
           'dt_txt': '2024-12-09 18:00:00',
           'main': {'feels_like': 272.21,
                    'grnd_level': 1011,
                    'humidity': 98,
                    'pressure': 1031,
                    'sea_level': 1031,
                    'temp': 272.21,
                    'temp_kf': 0,
                    'temp_max': 272.21,
                    'temp_min': 272.21},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 190, 'gust': 0.73, 'speed': 0.76}},
          {'clouds': {'all': 100},
           'dt': 1733778000,
           'dt_txt': '2024-12-09 21:00:00',
           'main': {'feels_like': 272.12,
                    'grnd_level': 1011,
                    'humidity': 98,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 272.12,
                    'temp_kf': 0,
                    'temp_max': 272.12,
                    'temp_min': 272.12},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 113, 'gust': 0.12, 'speed': 0.08}},
          {'clouds': {'all': 100},
           'dt': 1733788800,
           'dt_txt': '2024-12-10 00:00:00',
           'main': {'feels_like': 272.06,
                    'grnd_level': 1011,
                    'humidity': 98,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 272.06,
                    'temp_kf': 0,
                    'temp_max': 272.06,
                    'temp_min': 272.06},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 30, 'gust': 0.99, 'speed': 0.97}},
          {'clouds': {'all': 100},
           'dt': 1733799600,
           'dt_txt': '2024-12-10 03:00:00',
           'main': {'feels_like': 272.09,
                    'grnd_level': 1011,
                    'humidity': 98,
                    'pressure': 1031,
                    'sea_level': 1031,
                    'temp': 272.09,
                    'temp_kf': 0,
                    'temp_max': 272.09,
                    'temp_min': 272.09},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 50, 'gust': 2.17, 'speed': 1.21}},
          {'clouds': {'all': 100},
           'dt': 1733810400,
           'dt_txt': '2024-12-10 06:00:00',
           'main': {'feels_like': 270.16,
                    'grnd_level': 1011,
                    'humidity': 98,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 272.12,
                    'temp_kf': 0,
                    'temp_max': 272.12,
                    'temp_min': 272.12},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 39, 'gust': 3.63, 'speed': 1.54}},
          {'clouds': {'all': 100},
           'dt': 1733821200,
           'dt_txt': '2024-12-10 09:00:00',
           'main': {'feels_like': 271.29,
                    'grnd_level': 1011,
                    'humidity': 97,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 272.91,
                    'temp_kf': 0,
                    'temp_max': 272.91,
                    'temp_min': 272.91},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 50, 'gust': 2.23, 'speed': 1.4}},
          {'clouds': {'all': 100},
           'dt': 1733832000,
           'dt_txt': '2024-12-10 12:00:00',
           'main': {'feels_like': 272.92,
                    'grnd_level': 1010,
                    'humidity': 97,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 272.92,
                    'temp_kf': 0,
                    'temp_max': 272.92,
                    'temp_min': 272.92},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 22, 'gust': 1.51, 'speed': 1.13}},
          {'clouds': {'all': 99},
           'dt': 1733842800,
           'dt_txt': '2024-12-10 15:00:00',
           'main': {'feels_like': 271.92,
                    'grnd_level': 1010,
                    'humidity': 98,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 271.92,
                    'temp_kf': 0,
                    'temp_max': 271.92,
                    'temp_min': 271.92},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 8, 'gust': 1.18, 'speed': 1.11}},
          {'clouds': {'all': 99},
           'dt': 1733853600,
           'dt_txt': '2024-12-10 18:00:00',
           'main': {'feels_like': 271.96,
                    'grnd_level': 1009,
                    'humidity': 96,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 271.96,
                    'temp_kf': 0,
                    'temp_max': 271.96,
                    'temp_min': 271.96},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 337, 'gust': 1.45, 'speed': 1.25}},
          {'clouds': {'all': 100},
           'dt': 1733864400,
           'dt_txt': '2024-12-10 21:00:00',
           'main': {'feels_like': 269.5,
                    'grnd_level': 1009,
                    'humidity': 89,
                    'pressure': 1029,
                    'sea_level': 1029,
                    'temp': 272.49,
                    'temp_kf': 0,
                    'temp_max': 272.49,
                    'temp_min': 272.49},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 280, 'gust': 3.09, 'speed': 2.36}},
          {'clouds': {'all': 100},
           'dt': 1733875200,
           'dt_txt': '2024-12-11 00:00:00',
           'main': {'feels_like': 269.54,
                    'grnd_level': 1007,
                    'humidity': 92,
                    'pressure': 1027,
                    'sea_level': 1027,
                    'temp': 272.3,
                    'temp_kf': 0,
                    'temp_max': 272.3,
                    'temp_min': 272.3},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 268, 'gust': 4.61, 'speed': 2.13}},
          {'clouds': {'all': 100},
           'dt': 1733886000,
           'dt_txt': '2024-12-11 03:00:00',
           'main': {'feels_like': 269.02,
                    'grnd_level': 1006,
                    'humidity': 91,
                    'pressure': 1026,
                    'sea_level': 1026,
                    'temp': 272.56,
                    'temp_kf': 0,
                    'temp_max': 272.56,
                    'temp_min': 272.56},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 271, 'gust': 5.92, 'speed': 2.91}},
          {'clouds': {'all': 99},
           'dt': 1733896800,
           'dt_txt': '2024-12-11 06:00:00',
           'main': {'feels_like': 268.53,
                    'grnd_level': 1005,
                    'humidity': 88,
                    'pressure': 1025,
                    'sea_level': 1025,
                    'temp': 272.46,
                    'temp_kf': 0,
                    'temp_max': 272.46,
                    'temp_min': 272.46},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 264, 'gust': 5.97, 'speed': 3.33}},
          {'clouds': {'all': 100},
           'dt': 1733907600,
           'dt_txt': '2024-12-11 09:00:00',
           'main': {'feels_like': 268.93,
                    'grnd_level': 1003,
                    'humidity': 92,
                    'pressure': 1023,
                    'sea_level': 1023,
                    'temp': 272.79,
                    'temp_kf': 0,
                    'temp_max': 272.79,
                    'temp_min': 272.79},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 252, 'gust': 7.63, 'speed': 3.34}},
          {'clouds': {'all': 100},
           'dt': 1733918400,
           'dt_txt': '2024-12-11 12:00:00',
           'main': {'feels_like': 268.89,
                    'grnd_level': 1001,
                    'humidity': 92,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 272.9,
                    'temp_kf': 0,
                    'temp_max': 272.9,
                    'temp_min': 272.9},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 251, 'gust': 8.05, 'speed': 3.55}},
          {'clouds': {'all': 100},
           'dt': 1733929200,
           'dt_txt': '2024-12-11 15:00:00',
           'main': {'feels_like': 268.17,
                    'grnd_level': 999,
                    'humidity': 98,
                    'pressure': 1019,
                    'sea_level': 1019,
                    'temp': 272.38,
                    'temp_kf': 0,
                    'temp_max': 272.38,
                    'temp_min': 272.38},
           'pop': 1,
           'snow': {'3h': 1.11},
           'sys': {'pod': 'n'},
           'visibility': 197,
           'weather': [{'description': 'light snow',
                        'icon': '13n',
                        'id': 600,
                        'main': 'Snow'}],
           'wind': {'deg': 254, 'gust': 9.25, 'speed': 3.66}},
          {'clouds': {'all': 100},
           'dt': 1733940000,
           'dt_txt': '2024-12-11 18:00:00',
           'main': {'feels_like': 268.27,
                    'grnd_level': 997,
                    'humidity': 98,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 272.51,
                    'temp_kf': 0,
                    'temp_max': 272.51,
                    'temp_min': 272.51},
           'pop': 1,
           'snow': {'3h': 1.92},
           'sys': {'pod': 'n'},
           'visibility': 147,
           'weather': [{'description': 'snow',
                        'icon': '13n',
                        'id': 601,
                        'main': 'Snow'}],
           'wind': {'deg': 260, 'gust': 9.21, 'speed': 3.74}},
          {'clouds': {'all': 100},
           'dt': 1733950800,
           'dt_txt': '2024-12-11 21:00:00',
           'main': {'feels_like': 268.52,
                    'grnd_level': 995,
                    'humidity': 98,
                    'pressure': 1015,
                    'sea_level': 1015,
                    'temp': 272.65,
                    'temp_kf': 0,
                    'temp_max': 272.65,
                    'temp_min': 272.65},
           'pop': 1,
           'sys': {'pod': 'n'},
           'visibility': 185,
           'weather': [{'description': 'snow',
                        'icon': '13n',
                        'id': 601,
                        'main': 'Snow'}],
           'wind': {'deg': 276, 'gust': 8.86, 'speed': 3.64}}],
 'message': 0}